{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "image",
                "physicalWidth" : 0.035277776420116425,
                "url" : "image:0a2a606e0df97e7ceca71bd44a0af571\/gradientcircle.png"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                -9.8000001907348633,
                0
              ],
              "identifier" : "9052F7C5-7D46-485B-A650-66C9AE78CEAA",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "7925EF5D-621B-44B0-A28A-D3178270B2C7" : null,
                  "Shape" : null
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "장면",
              "viewTransform" : {
                "cameraTransform" : [
                  0.090701475739479065,
                  1.1241466424394275e-08,
                  0.99587810039520264,
                  0,
                  0.94440615177154541,
                  0.31733047962188721,
                  -0.086013488471508026,
                  0,
                  -0.31602230668067932,
                  0.94831502437591553,
                  0.028782306239008904,
                  0,
                  -0.18140313029289246,
                  0.72900944948196411,
                  0.01675243116915226,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}